<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
        //1Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;
         const filhoBody = document.createElement("h1");
         filhoBody.innerText = "Exercício 5.2 - JavaScript DOM ";
         document.body.appendChild(filhoBody);
         console.log(filhoBody);

        //2Adicione a tag main com a classe main-content como filho da tag body;
        const tagMain = document.createElement("main");
        tagMain.className = "main-content";
         document.body.appendChild(tagMain);
         console.log(tagMain);

         //3Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
         const tagSection = document.createElement("section");
         tagSection.className = "center-content";
         tagMain.appendChild(tagSection);
         console.log(tagSection);

         // 4Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
         const tagP = document.createElement("p");
         tagP.innerHTML = "Teste Maycol TagP";
         tagSection.appendChild(tagP);
         console.log(tagP);

         //5Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
         const leftSection = document.createElement("section");
         leftSection.className = "left-content";
         tagMain.appendChild(leftSection);
         console.log(leftSection);

         //6Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
         const rightSection = document.createElement("section");
         rightSection.className = "right-content";
         tagMain.appendChild(rightSection);
         console.log(rightSection);

         //7Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. 
         //Esse elemento deve ser filho do section criado no passo 5;
         const smalImage = document.createElement("img");
         smalImage.className = "small-image";
         smalImage.src = "https://picsum.photos/200";
         leftSection.appendChild(smalImage);
         console.log(smalImage);

         //8Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três,
         //... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
         const ElementUl = document.createElement("ul");
         rightSection.appendChild(ElementUl);
         const arrayNumbers = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis',
        'Sete', 'Oito', 'Nove', 'Dez']
         for(let number = 0; number < arrayNumbers.length; number += 1) {
         const elementLi = document.createElement("li");
         elementLi.innerHTML = arrayNumbers[number];
         ElementUl.appendChild(elementLi);
         }

         //9Adicione 3 tags h3, todas sendo filhas do main criado no passo 2.
         for (let i = 1; i <= 3; i += 1) {
         const tagsH = document.createElement('h3');
         tagsH.innerHTML = 'Show ' + i;
         tagMain.appendChild(tagsH);
         }

         //1Adicione a classe title na tag h1 criada;
         const title = document.querySelector('h1');
         title.className = 'title';
         console.log(title);

         //2Adicione a classe description nas 3 tags h3 criadas;
         const description = document.getElementsByTagName('h3');
         for (let i = 0; i < 3; i += 1) {
            description[i].className = 'description';
         }
         console.log(description);

         //3 Remova a section criado no passo 5 (aquele 
         //que possui a classe left-content). Utilize a função .removeChild();
         const remoSection = document.getElementsByClassName('left-content')[0];
         tagMain.removeChild(remoSection);

         //4Centralize a section criado no passo 6 (aquele que possui a classe right-content).
         //Dica: para centralizar, basta configurar o margin-right: auto da section;
         const centralizar = document.getElementsByClassName('right-content')[0];
         centralizar.style.marginRight = "auto";

         //5Troque a cor de fundo do elemento pai da section
         //criada no passo 3 (aquela que possui a classe center-content) para a cor verde;
         const corFundo = document.getElementsByClassName('center-content')[0];
         corFundo.parentNode.style.backgroundColor = "green";

         //6Remova os dois últimos elementos (nove e dez) da lista criada no passo 8.
         const ElementUll = document.getElementsByTagName('ul')[0];
         ElementUll.lastChild.remove();
         ElementUll.lastChild.remove();
         



    </script>
  </body>
</html>