<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
       /* h1 {
            font-size: 65px; 
            color: orange;   
            font-family: sans-serif;
            font-style: italic; 
            text-decoration: underline;
        } 
        ul {
            background-color: blue;
            text-align: center;
        } 
        .mudar {
            background-color: brown;
        }
        p {
            font-weight: 600;
            font-size: 3em;
        }
        body {
            font-size: 16px;
        }
        li {
            line-height: 40px;
            text-decoration: underline;
        }
        .amarelo {
            background-color: yellow;
        }
        .vermelho {
            background-color: red;
        }
        .marron {
            background-color: browng;
        }*/
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="mudar">Qual é a sua cor favorita?</p>
    <ul class="mudar">
      <li class="amarelo">Amarelo</li>
      <li class="vermelho">Vermelho</li>
      <li class="marron">Marrom</li>
    </ul>
  </body>
</html>