<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <style>
      .teste1 {
        display: inline-block;
        font-size: 20px;
        margin-right: 10px;
      }
      .teste2 {
        display: inline-block;
        font-size: 20px;
        margin-right: 10px;
      }
      .teste3 {
        display: inline-block;
        font-size: 20px;
        margin-right: 10px;
      }
      .artigo {
        background-color: aqua;
        text-align: justify;
        width: 800px;
      }

      .animal {
        width: 200px;
        height: 200px;
      }
      
    </style>
  </head>
  <body>
    <header>
        <h1>Soco a 80km/h: Conheça o Stomatopoda</h1>
    </header>
    <nav>
        <ul>
        <li class="teste1 teste4"><a href="#teste10">Página-Inicial</a></li>
        <li class="teste2 teste5"><a href="#teste11">Sobre</a></li>
        <li class="teste3 teste6"><a href="#teste12">Contato</a></li>
        </ul>
    </nav>
    <article class="artigo">
        <h2 id="teste10">Fatos sobre o Stomatopoda</h2>
        <h3 class="#teste4">Seçâo 1 - teste - <em>Odontodactylus scyllarus</em></h3>
        <p>A l contrario del pensamiento popular, el texto de Lorem Ipsum no es simplemente texto aleatorio. Tiene sus raices en una pieza cl´sica de la literatura del Latin, que data del año 45 antes de Cristo, haciendo que este adquiera mas de 2000 años de antiguedad. Richard McClintock, un profesor de Latin de la Universidad de Hampden-Sydney en Virginia, encontró una de las palabras más oscuras de la lengua del latín, "consecteur", en un pasaje de Lorem Ipsum, y al seguir leyendo distintos textos del latín, descubrió la fuente indudable. Lorem Ipsum viene de las secciones 1.10.32 y 1.10.33 de "de Finnibus Bonorum et Malorum" (Los Extremos del Bien y El Mal) por Cicero, escrito en el año 45 antes de Cristo. Este libro es un tratado de teoría de éticas, muy popular durante el Renacimiento. La primera linea del Lorem Ipsum, "Lorem ipsum dolor sit amet..", viene de una linea en la sección 1.10.32.</p>
        <h3 class="#teste5">Seçâo 2 - teste</h3>
        <p>El trozo de texto estándar de Lorem Ipsum usado desde el año 1500 es reproducido debajo para aquellos interesados. Las secciones 1.10.32 y 1.10.33 de "de Finibus Bonorum et Malorum" por Cicero son también reproducidas en su forma original exacta, acompañadas por versiones en Inglés de la traducción realizada en 1914 por H. Rackham.</p>
        <h5 id="teste11">Foto animal:</h5>
        <img class="animal" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Odontodactylus_scyllarus1.jpg/1280px-Odontodactylus_scyllarus1.jpg" alt="foto animal">
        <h4>Mais informaçôes:</h4>
        <a href="https://pt.wikipedia.org/wiki/Stomatopoda">Wikipedia</a>
        <h4 class="#teste6">Assista ao video abaixo deste incrível animal:</h4>
        <a href="https://www.youtube.com/watch?v=E0Li1k5hGBE">clique-aqui</a>
    </article>
    <footer id="teste12">"Conteúdo compilado por <strong>Maycol Michel Mohr</strong>, <strong>ano: 2022.</strong></footer>
  </body>
</html>

































<!--
<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ranking</title>
  <style>
    h1 {
      text-align: center;
    }

    .first {
      background-color: rgb(235, 200, 84);
      font-size: 20px;
      height: 50px;
      text-align: center;
      width: 200px;
      display: block;
      margin-left: 774px;
    }

    .second {
      background-color: rgb(219, 219, 219);
      font-size: 20px;
      height: 50px;
      text-align: center;
      width: 300px;
      display: inline-block;
      margin-left: 570px;
    }

    .third {
      background-color: rgb(170, 142, 106);
      font-size: 20px;
      height: 50px;
      text-align: center;
      width: 300px;
      display: inline-block;
    }

    li {
      display: inline-block;
    }

    .li1 {
        margin-left: 565px;
    }

    .li12 {
        margin-left: 585px;
    }

    h3 {
      text-align: center;
    }
  </style>
</head>

<body>
  <header>
    <h1>Hackathon Results</h1>
  </header>
  <section>
    <ul>
      <li class="first">1º - Equipe 1</li>
      <li class="second">2º - Equipe 2</li>
      <li class="third">3º - Equipe 3</li>
    </ul>
  </section>
  <section>
    <h3>Premiação Primeiro Lugar:</h3>
    <ul>
      <li class="li1">| R$ 1000,00 por integrante da equipe |</li>
      <li class="li2">| Bootcamp de 2 meses com possibilidade de contratação |</li>
    </ul>
    <h3>Premiação Segundo Lugar:</h3>
    <ul>
      <li class="li12">| R$ 600,00 por integrante da equipe |</li>
      <li class="li2">| Participação no processo seletivo para o Bootcamp |</li>
    </ul>
    <h3>Premiação Terceiro Lugar:</h3>
    <ul>
      <li class="li12">| R$ 300,00 por integrante da equipe |</li>
      <li class="li2">| Participação no processo seletivo para o Bootcamp |</li>
    </ul>
  </section>
</body>
</html> 
-->